{
  "name": "gateway",
  "dependencies": {
    "ace-tern": "git+https://github.com/sevin7676/Ace.Tern.git",
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5",
    "ember": "~2.9.0",
    "ember-cli-shims": "0.1.1",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "gateway-icons": "git+https://584bd61e7b3dd6af76879cd2772218025a66b2ac:x-oauth-basic@github.com/AnyPresence/gateway-icons.git#4ed9aface0f7b4c890288e029a9e1c706664e986",
    "i18next": "~1.10.2",
    "moment": "~2.10.6",
    "node-uuid": "~1.4.3",
    "spin.js": "~2.3.2",
    "swagger-ui": "2.1.3",
    "uri.js": "~1.17.0",
    "vkbeautify": "git+https://github.com/vkiryukhin/vkBeautify.git",
    "pretender": "~0.12.0",
    "Faker": "~3.0.0",
    "jquery-ui": "^1.11.4",
    "jjv": "^1.0.2",
    "deep-equal": "^0.0.0"
  }
}
